body {
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
  font-size: 20px;
  max-width: 1920px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.header {
  display: flex;
  height: 96px;
  align-items: center;
  max-width: 1296px;
  margin: 0 auto;
  justify-content: center;
  position: relative;
}

.logo {
  position: absolute;
  left: 0;
}

.menu {
  display: flex;
  height: 32px;
  align-items: center;
  gap: 40px;
}

.menu a {
  Padding: 4px 4px 4px 4px;
  color: black;
  text-decoration: none;
}

.menu li a:hover{
  border-image-source: radial-gradient(60% 60%, transparent 0px, transparent 100%, #919191 100%);
  border-image-slice: 1;
  border-width: 1px;
  border-style: solid;
  border-image-outset: 5px;
}

.hamburger {
  display: none;
}

.intro {
  height: 460px;
  background: #FAFAFA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-slogan {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  max-width: 670px;
  height: 192px;
  position: relative;
  justify-content: center
}

.quote-left {
  height: 72px;
  width: 72px;
  position: absolute;
  left: -13%;
  top: 0;
}

.quote-right {
  height: 72px;
  width: 72px;
  position: absolute;
  right: -13%;
  bottom: 0;
}

.highlited {
  background: no-repeat url(/image/mark.png);
  background-position: bottom;
  background-size: contain;
}


.intro-content-title::after {
  content: "";
  display: block;
  width: 24px;
  height: 2px;
  background: rgba(0, 0, 0, 0.3);
  margin: auto;
  margin-top: 4px;
}

.intro-content {
  display: flex;
  text-align: center;
  gap: 40px;
}

.intro-content-detail {
  max-width: 298px;
}

.intro-content1,
.intro-content2 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.intro-content-title {
  color: #5B5B5B;
}

.intro-content-detail {
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
  color: #3B3B3B;
}

.container-works {
  max-width: 1296px;
  margin: 0 auto;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 24px;
}

.card {
  max-width: 636px;
}

.card img {
  border-radius: 8px;
  border: 1px solid #F1F1F1;
  max-width: 100%;
}

.card-title {
  line-height: 1.2;
  font-weight: bold;
  font-size: 28px;
  color: #3b3b3b;
  padding-left: 8px;
  padding-top: 16px;
  padding-bottom: 8px;
}

.card-content {
  color: #919191;
  padding-left: 8px;
  padding-bottom: 24px;
}

.works-tags {
  display: flex;
  gap: 16px;
  padding-left: 8px;
}

.works-tags>li {
  background: #f1f1f1;
  padding: 4px 12px 4px 12px;
  border-radius: 16px;
  color: #3b3b3b;
}

.pagination {
  display: flex;
  padding: 5% 0 6% 0;
  justify-content: center;
  gap: 1%;
  height: 110px;
  align-items: center;
}

.pagination li {
  padding: 2px 13px 2px 13px;
}

.pagination a {
  color: black;
  text-decoration: none;
  font-size: 24px;
}

.footer {
  background-image: url(/image/footer-bg-lg.png);
  max-width: 1920px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.contact1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  line-height: 1.5;
  font-size: 20px;
}

.contact1 img {
  width: 120px;
}

.email {
  color: #919191;
}

.contact2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px 0 40px 0;
}

.contact2 li {
  padding: 8px 24px 8px 24px;
  border-radius: 8px;
  border: solid 1px #C1C1C1;
  line-height: 1.5;
  font-size: 20px;
  width: 306px;
}

.contact2 a {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}

.contact2>li>a>img {
  padding-right: 8px;
}

.list {
  background: black;
}

.list a {
  color: white;
}

@media (max-width: 768px) {

  .btn {
    cursor: pointer;
    font-size: 16px;
    padding: 8px 12px;
    background-color: white;
    border: 0;
    border-radius: 8px;
    left: 0;
  }

  .btn:hover {
    background-color: #808080;
  }

  .active,
  .btn.active:hover {
    color: #ffffff;
    background-color: #000000;
  }

  .header p {
    margin: 8px;
  }

  .hamburger {
    position: relative;
    display: block;
  }

  .header ul {
    position: absolute;
    top: 44px;
    width: 200px;
    border-radius: 8px;
    background-color: white;
    border: 1px #808080 solid;

  }

  .header li {
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    border-bottom: 1px #808080 solid;
  }

  .header li:hover {
    background-color: #808080;
    color: #ffffff;
    cursor: pointer;
  }

  .close {
    display: none;
  }

  .closure {
    display: none;
  }


  .menu {
    display: none;
  }

  .header {
    justify-content: flex-end
  }

  .quote-right {
    display: none;
  }

  .quote-left {
    left: 40%;
    top: -5%;
  }

  .intro-content {
    flex-direction: column;
  }

  .footer {
    padding: 40px 0 40px 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .contact1 {
    align-items: center
  }

}